<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>i love you </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600;800;900&family=Smokum&display=swap');
    </style>
        
        
    <style>
        p{
            font-family: cursive;
        }
        span{
            font-weight: bolder;
            font-family: cursive;
            font-style: italic;
        }
        #color{
            color: violet;
            font-size: 32px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            background-color: darkslategrey;
        }
        .class1{
            color: rgb(0, 0, 0);
            font-size: 32px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: initial;
            background-color: blanchedalmond;
        }
        #first{
            color: rgb(172, 91, 201);
            font-size: 30px;
            font-weight: bold;
        }
        #second{
            color: #3ab9ce;
            font-size: 30px;
            font-weight: bold;

        }
        #third{
            background-color: blanchedalmond;
            font-size: 50px; 
            color: black;
            height: 150px;
            width: 455px;
            border-radius: 11px;
            
           /* border-color: darkturquoise;
            border-width: 4px;
            border-style: dotted;
            /* border "widht" "style" "color: ;" */
            border: 4px solid green;


        }
        #fourth{
            background-color: blanchedalmond;
            font-size: 50px; 
            color: black;
            height: 150px;
            width: 455px;
            border-radius: 11px;
            border-top: 2px solid green;
            border-bottom: 8px dodgerblue dotted;
            border-left: 10px orange solid;
            border-right: 8px palevioletred solid;
            border-top-right-radius: 15px;
            border-top-left-radius: 14px;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 17px;
            padding: 19px;



        }
        #fifth{
            height: 500px;
            width: 300px;
            border: 2px solid rebeccapurple;
            background-image:url(https://res.cloudinary.com/urbanclap/image/upload/q_40,f_auto/categories/category_v2/category_29614d40.png) ;
            font-size: 30px;
            font-weight: bold;
            color: black;
            /* background:no-repeat ;  */
            /* to prevent images get repeated  and repeat-x and repeat-y mei x and y axis mei repeate hoyengi images*/  
            background-position : center center; 
            /* background-position: {12px 20px} ; */
            /* 12px 20x means 12px from x and 20px from y axis */
            padding: 74px;
            padding-left: 10px
        }
       
        
    </style>



</head>

<body>
    <h3 style="background-color: black; color: white; font-weight: bolder; font-size: 73px; line-height: 3; padding: 300px;">fonts family:</h3>
    <p>so lets begin</p>
    <p style="font-family: 'Times New Roman', Times, serif; background-color: bisque; font-size: 50px; ">lets play with fonts</p>
    <p style="font-family: cursive; ">i am vanshika</p>
    <p style="font-family: 'Roboto Slab', serif;">as the <span>flower </span> blooms</p>
    <p style="font-family: 'Roboto Slab', serif; font-size: 56px; background-color: bisque; line-height: 3em;"> 
        <!-- line-height ki jo unit hoti h "em" vo ye btati h ki upper or neeche walo font mei kitna difference rkhna h
        in short gap kitna hona chaiye -->
        <!-- agr new fonts chaiye to google font search kro font ko select kro new page aayega font ko 
        add kro usko import kro uska code copy krke or header
        file mei paste krdo fir <p> fir yaha aakar font family ko paste krdo -->
    
        isnt it feel like <span>thundering</span> apart

    </p>
    <p id="color">font ka color change krna hai</p>
    <div class="class1"> class ki help se font ka color change krna h</div>
    <div id="first">rgb ki help se color selcet krna format: (0,0,0) ye no. 215 tk ja skte h</div>
    <div id="second"># ki help se color assign krna isme hexadecimal use hota h or google pr bhi dekh skte h kis color ki kya vlue h</div>

    <!-- border and background -->
    <br>
    <div id="third"> border and background-color </div>
    <br>
    <div id="fourth">border k hrr edege pe different color </div>
    <br>
    <br>
    <br>
    <div id="fifth"> isme background image aayegi isme hum chrome pr jaake image ka link copy krke  url mei jaake paste kr denge 
        ya fir image ko file mei save krke bhi kr skte h
    </div>


   




</body>
</html>