<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>i love you </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* *{ 
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
             overflow: auto;  
         } */

        body{
            background-color: rgb(179, 120, 234);
            overflow: auto; 
        }
        
        #vanshika{
            color: black;
            background-color: rgb(212, 126, 204) ;
            border: 1px solid blueviolet;
            /* border-color: blueviolet; */
            border-radius: 50px;

            border-width: 6px;
            padding: 34px 30px 30px 30px;
            margin: 50px 30px 50px 50px;
            width: 400px;
            overflow: auto;
        }
        #vanshika::-webkit-scrollbar{
            width:20px;
            background: pink;

        }


        .container{
            color: black;
            background-color:rgb(212, 126, 204)  ;
            border: 3px solid blueviolet;

            border-radius: 50px;
            border-width: 6px;
            padding: 30px 30px 30px 30px;  /*padding: top right bottom left                */
            margin: 50px 30px;
            width: 500px;
            box-sizing: border-box;
            overflow: auto;
        }
        #test{
             color: black;
            background-color:rgb(212, 126, 204)  ;
            border: 3px solid blueviolet;
            margin: 50px 30px; 
             width: 500px; 
             box-sizing: border-box; 

             /* border-radius: 50px;  */
             border-width: 6px; 
            padding: 30px 30px 30px 30px;
            width: 250px;
            height: 400px;
            border: 1px solid rgb(130, 238, 193);
            overflow: auto;
        }
        #test::-webkit-scrollbar{
            width: 15px;
            height: 8px;
            
        }
        #test::-webkit-scrollbar-track{
            border-radius: 50px;
            background-color: rgb(215, 178, 178);
        }
        #test::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background: linear-gradient(pink, blueviolet);
        }
        
        
    </style>
</head>
<body>
    <div id="vanshika"   style="overflow: auto;">
        <h2>this is first</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
             hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architecto!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
             hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
             hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
             hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
             hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
             hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
             hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
             hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
             hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
             hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
             hic odit soluta provident aspernatur neque  adipisci nesciunt nihil a. Facilis, fugit architecto</p>
    </div>

    <div id="vanshika">
        <h2>this is  second</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
             hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architecto!</p>
    </div>
    <div id="vanshika">
        <h2>this is third</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
             hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architecto!</p>
    </div>
    <div class="container">
        <h2>this is first</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
             hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architecto!</p>

    </div>
    
    <div class="container">
        <h2>this is second</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
             hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architecto!</p>

    </div>

    <div class="container"  ;>
        <h2>this is third</h2>
        <p>Lorem ipsum dolor sitLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
            hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architecto!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
            hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
            hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
            hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
            hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
            hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
            hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
            hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
            hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
            hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
             hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architecto!</p>

    </div>
    <div id="test">Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Vero saepe cupiditate nemo laborum
         consequatur incidunt ea, quia voluptate in error, 
         voluptates quos Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
         hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architecto!Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
         hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
         hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
         hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet
          consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
         hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
         hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
         hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos
         hic odit soluta provident aspernatur neque adipisci nesciunt nihil a. Facilis, fugit architectoLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium qui laboriosam quisquam, ratione dolore! Libero quos 
        aut iusto minus iste ab tempora fugit fugiat?</div>





</body>
</html>