<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Smokum&display=swap" rel="stylesheet">
</head>
<style>
    
    
    .fruitdesign{
        padding: auto;
        color: rgb(7, 210, 47);
        
        margin: 10% 30%;
        
        padding-right: 5%;
        padding-left: 5%;
       /* border: 5px purple solid;*/
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    #fruit{
        color: blanchedalmond;
        /*background-color: black;*/
    }
    #heading1{
        color: whitesmoke;
        /*border: 6px violet solid;*/
        margin-bottom: 1% 3%;
        margin: 12px ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    #class{
        width: 1200px;
        /*border: 10px coral solid;*/
        background-color: transparent;
        

    }

    .pic1{
        border-radius: 100%;
        /*margin-left: 100px;
        margin-right: 100px;
        margin-top: 100px;
        margin-bottom: 100px;
        border-color: black;*/
        margin-left: 100px;
    }

    


</style>

<body>
    <form action="">
        <div style="background-color: brown;">
            <button style="background-color: rgb(126, 83, 153); padding: 0.3%;">
                <h8>
                    home
                </h8>
            </button>


    

        </div>
        





    </form>
    <div id="pic" class="pic1">
        <br>
           <img src="pic1.jpg" alt="ERRORPIC1" height="100" width="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </br>

    </div>
    &nbsp;
    
    <div id="class">
        
   
        
        
        
        
        <div id="fruits" class="fruitsdesign">
            <h1 id="heading1">ABOUT ME</h1>
            <p id="fruitsinfo" class="fruitdesign">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sunt nesciunt magnam obcaecati, voluptate ipsum ducimus dolorum 
                deleniti ex optio unde aut possimus ullam consequatur, a molestias. Dolore voluptatum voluptatem asperiores corporis molestia
                s alias, deleniti a quasi veritatis atque cumque similique, maiores voluptas iusto dolores blanditiis fugit explicabo. Officiis fugit 
                ipsam, quam numquam nihil, consequatur earum deleniti ad aperiam tempore quas dolor sed eius repellat quibusdam molestiae minus 
                 rem alias perspiciatis. Corrupti, voluptas nostrum ex in magnam aliquam placeat adipisci provident dolorem facere consequatur mollitia 
                 minus blanditiis doloribus eius culpa cum sapiente libero! Modi, exercitationem commodi minus vero aut nisi cupiditate id corrupti magnam
                  laborum, neque, sint iusto quam saepe 
                quidem quis voluptatibus ad iure accusamus ab. Maiores at saepe ullam, obcaecati itaque magni?
            </p>
            &nbsp;

        
        <div id="fruits" class="fruitsdesign">
            <h1 id="heading1">fruits we sell</h1>
            <p id="fruitsinfo" class="fruitdesign">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sunt nesciunt magnam obcaecati, voluptate ipsum ducimus dolorum 
                deleniti ex optio unde aut possimus ullam consequatur, a molestias. Dolore voluptatum voluptatem asperiores corporis molestia
                s alias, deleniti a quasi veritatis atque cumque similique, maiores voluptas iusto dolores blanditiis fugit explicabo. Officiis fugit 
                ipsam, quam numquam nihil, consequatur earum deleniti ad aperiam tempore quas dolor sed eius repellat quibusdam molestiae minus 
                 rem alias perspiciatis. Corrupti, voluptas nostrum ex in magnam aliquam placeat adipisci provident dolorem facere consequatur mollitia 
                 minus blanditiis doloribus eius culpa cum sapiente libero! Modi, exercitationem commodi minus vero aut nisi cupiditate id corrupti magnam
                  laborum, neque, sint iusto quam saepe 
                quidem quis voluptatibus ad iure accusamus ab. Maiores at saepe ullam, obcaecati itaque magni?
            </p>

        </div>
        <div id="fruits" class="fruitsdesign">
            <h1 id="heading1">fruits we sell</h1>
            <p id="fruitsinfo" class="fruitdesign">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sunt nesciunt magnam obcaecati, voluptate ipsum ducimus dolorum 
                deleniti ex optio unde aut possimus ullam consequatur, a molestias. Dolore voluptatum voluptatem asperiores corporis molestia
                s alias, deleniti a quasi veritatis atque cumque similique, maiores voluptas iusto dolores blanditiis fugit explicabo. Officiis fugit 
                ipsam, quam numquam nihil, consequatur earum deleniti ad aperiam tempore quas dolor sed eius repellat quibusdam molestiae minus 
                 rem alias perspiciatis. Corrupti, voluptas nostrum ex in magnam aliquam placeat adipisci provident dolorem facere consequatur mollitia 
                 minus blanditiis doloribus eius culpa cum sapiente libero! Modi, exercitationem commodi minus vero aut nisi cupiditate id corrupti magnam
                  laborum, neque, sint iusto quam saepe 
                quidem quis voluptatibus ad iure accusamus ab. Maiores at saepe ullam, obcaecati itaque magni?
            </p>

        
       


        </p>
    </div>
</body>
</html>